--create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);
INSERT INTO store VALUES(1, "bananas", "produce", .89, 50);
INSERT INTO store VALUES (2, "watermelon", "produce", 3.99, 43);
INSERT INTO store VALUES (3, "peaches", "produce",1.29, 34);
INSERT INTO store VALUES (4, "lettuce", "produce", 1.18, 80);
INSERT INTO store VALUES (5, "bread","pantry", 3.40, 102);
INSERT INTO store VALUES (6, "flour", "pantry", 2.30, 85);
INSERT INTO store VALUES (7, "crackers", "pantry", 4.25, 35);
INSERT INTO store VALUES (8, "sugar", "pantry", 2.14, 68);
INSERT INTO store VALUES (9, "cheddar_cheese", "dairy", 4.35, 45);
INSERT INTO store VALUES (10, "milk", "dairy", 2.30, 50);
INSERT INTO store VALUES (11, "eggs", "dairy", 2.10, 70);
INSERT INTO store VALUES(12, "cream_cheese", "dairy", 2.50, 37);
INSERT INTO store VALUES (13, "coffee", "beverage", 6.70, 55);
INSERT INTO store VALUES (14, "soda", "beverage", 5.40, 44);
INSERT INTO store VALUES (15, "tea", "beverage", 3.75, 23);

--display the database ordered by price
SELECT * FROM store
ORDER BY price desc;

--what is the average price of items in the pantry section?
SELECT AVG (price) "average pantry item price" 
FROM store 
WHERE section="pantry"

--what are the five most popular items?
SELECT item, price, popularity
FROM store
ORDER BY popularity desc
LIMIT 5;

